@import "styles/main";

.data-catalogue-table {
  position: relative;
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.85rem;
  border-top: 1px solid black;

  table {
    width: 100%;

    thead {
      text-align: left;
      border-bottom: 1px solid black;
      font-size: 1rem;
      height: 10px;
    }

    tr {
      max-height: 5rem;
      height: 100px;
    }
  }

  &__row {
    display: flex;
    padding: 0.5rem 0;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f5 !important;
    }

    &:nth-child(odd) {
      background-color: #f9f9f9;
    }

    &-content {
      display: flex;
      justify-content: space-between;
      width: 90%;
    }

    &-information {
      flex: 5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0.25rem 0.5rem;

      p {
        color: rgb(97, 97, 97);
      }
    }

    &-thumbnail {
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100%;

      img {
        object-fit: cover;
        height: 100px;
        width: 100px;
      }
    }

    &-type {
      width: 10%;
      max-width: 150px;
      min-width: 100px;

      span {
        color: $secondary-colour;
        border-radius: 5px;
        border: 1px solid $secondary-colour;
        text-transform: uppercase;
        font-size: 0.9em;
        padding: 0.2em 0.5em;
      }
    }
  }

  &__query {
    position: absolute;
    top: -1.2rem;
    left: 0;
    font-size: 0.9rem;

    @media (max-width: 900px) {
      display: none;
    }
  }

  &__no-results {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 1rem;
  }
}